body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
.container{
    display: flex;
    padding: 30px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgb(70, 6, 173);
    filter: drop-shadow(0 0 10px blue);
}

.left{
    font-weight: 2rem;
    color: rgb(36, 5, 212);
    border-radius: 40px;
    font-size: larger;
    text-shadow: 0 0 9px blue;
    font-family: "Libertinus Keyboard", system-ui;
     font-weight: 400;
  font-style: normal;
    filter: drop-shadow(0 0 10px blue);
}
.right{
    display: flex;
    gap: 20px;
    
}
.box{
     font-weight: 2rem;
     color: blue;
     padding: 10px;
     font-size: larger;
     background-color: black;
     box-shadow: 0 0 10px rgb(70, 6, 173);
     border-radius: 20px;
     text-decoration: none;
}
.box:hover{
    filter: drop-shadow(0 0 10px blue);
    text-shadow: 0 0 10px blue;
    background: linear-gradient(0 0 10px blue);
}
.bigbox{
    background:linear-gradient(blue ,rgb(41, 9, 184));
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
    height: 400px;
    width: 94%;
    padding: 20px;
    color: white;
    box-shadow: 0 0 10px blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
}
.h11{
    font-size: 40px;
    text-transform: capitalize;
    font-family: "Libertinus Keyboard", system-ui;
     font-weight: 400px;
  font-style: normal;
  text-shadow: 0 0 100px rgb(253, 253, 255);
  color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgb(255, 255, 255);
    filter: drop-shadow(rgb(248, 248, 248));
}
.h11::before{
    content: 'A';
    
}
.h22{
    font-size: 30px;
    text-transform: capitalize;
    text-align: justify;
    white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(30, end) forwards,
                 blink 0.7s step-end infinite;
    
}
.h22::after{
    content: '  frontend doveloper';
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgb(255, 255, 255);
    filter: drop-shadow(rgb(248, 248, 248));
}

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      50% { border-color: transparent }
    }
.pp{
    text-align: justify;
    overflow: hidden;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgb(255, 255, 255);
    filter: drop-shadow(rgb(248, 248, 248));
}
.download{
    font-size: 1.5rem;
    padding:10px;
    background-color: rgb(23, 245, 23);
    display: inline;
    border-radius: 30px;
    background: linear-gradient(rgb(46, 247, 46) , rgb(27, 189, 27));
    box-shadow: 0 0 9px rgb(10, 207, 10);
}
.download:hover{
    background: black;
    color: rgb(23, 231, 23);
    text-shadow: 0 0 10px rgb(34, 219, 34);
    border: solid rgb(34, 219, 34);
    box-shadow: 0 0 10px rgb(34, 219, 34);
}
.img1{
    border-radius: 500px;
    
    background: linear-gradient(to right,rgb(117, 21, 228) ,rgb(221, 18, 204));
    border-radius: 500px;
    box-shadow: 0 0 19px rgb(55, 241, 30);
    filter: drop-shadow(0 0 19px rgb(30, 216, 55));
    transition: transform;
    transition-duration: 2s;
    transition-timing-function: ease;
    transform: skew(90px );
}
.img1:hover{
    box-shadow: 0 0 19px rgb(55, 241, 30);
    filter: drop-shadow(0 0 19px rgb(30, 216, 55));
}
.image{
    
    height: 300px;
    width: 300px;
    border-radius: 500px;
    
    background: linear-gradient(to right,rgb(9, 214, 95) ,rgb(17, 201, 130));
    border-radius: 500px;
    box-shadow: 0 0 19px rgb(55, 241, 30);
    filter: drop-shadow(0 0 19px rgb(30, 216, 55));
    border: 4px solid rgb(255, 255, 255);
    animation: flip 7s linear infinite;
}

 @keyframes flip {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(360deg); }
    }

/*.a{
   width: 50%px;
   height: 200px;
   background-color: aqua;
   border-radius: 100px;
}*/
.card-container1{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    padding: 20px;
    justify-content: center;
}


a{
    text-decoration: none;
}
.card{
      width: 300px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 6px black;
    margin: 20px;
    background: white;
    transition: transform;
    transition-duration: 1s;
    transition-timing-function: ease;

}
.card:hover{
    transform: scale(1.1);
    background: linear-gradient(to top ,blue, pink );
    border: 2px solid white;
    box-shadow: 0 0 9px white;
    filter:drop-shadow(0 0 9px, white, white);
}
.skill-text{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.contact{
    text-align: center;
    color: white;
}
form{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
}
input, textarea {
      padding:12px; border:1px solid #ccc; border-radius:10px;
      font-size:16px;
    }
button {
      background:#0077ff; color:white; font-weight:bold;
      border:none; padding:12px; border-radius:10px;
      cursor:pointer; transition:0.3s; outline:2px solid #0077ff;
    }

.about{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    padding: 20px;
    color: #0077ff;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.contentabout{
    width: 300px;
    overflow: hidden;
    margin: 20px;
}
.project h1{
    color: white;
    text-align: center;
}
.im{
    height: 300px;
    width: 300px;
    margin-left: 30px;
    transition: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    border-radius: 20px;
}

.im:hover{
    transform: scale(1.1);
}
